project/CourseProjectAgency/Windows/Windows Add/AddAgentWindow.xaml

<Window x:Class="CourseProjectAgency.AddAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProjectAgency"
        mc:Ignorable="d"
        Title="Добавление агента" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle = "None"
        MouseDown="AddAgentWindow_OnMouseDown"
        WindowStartupLocation="CenterScreen" Icon="/CourseProjectAgency;component/Images/add.ico">

    <Window.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 20, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, 20, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="180" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 10, 0" CornerRadius="3"
                        Background="#FF4D1B7A">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Border>
        </Grid>

        <Border Width="auto" Height="auto" BorderBrush="#FF4D1B7A" BorderThickness="4" CornerRadius="0,0,40,40">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="White" Offset="0.0"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" />
                <Grid Grid.Row="0" Grid.Column="2" />
                <Grid Grid.Row="1" Grid.Column="1" />
                <Grid Grid.Row="1" Grid.Column="2" />
                <Grid Grid.Row="2" Grid.Column="1" />
                <Grid Grid.Row="3" Grid.Column="2" />
                <Grid Grid.Row="3" Grid.Column="1" />
                <Grid Grid.Row="3" Grid.Column="2" />
                <Grid Grid.Row="4" Grid.Column="1" />
                <Grid Grid.Row="4" Grid.Column="2" />
                <Grid Grid.Row="5" Grid.Column="1" />
                <Grid Grid.Row="5" Grid.Column="2" />
                <Grid Grid.Row="6" Grid.Column="1" />
                <Grid Grid.Row="6" Grid.Column="2" />
                <Grid Grid.Row="7" Grid.Column="1" />
                <Grid Grid.Row="7" Grid.Column="2" />

                <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#FF4D1B7A">
                    <Button x:Name="ButtonBack" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonBack_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="Добавление агента" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="3" FontFamily="Tahoma" FontSize="32" Foreground="White" />
                </Grid>
                <Grid>

                </Grid>
                <TextBlock Text="ФИО агента" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                <TextBox Name="FIOagent" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Margin="10" Foreground="Black"  BorderBrush="Black" materialDesign:HintAssist.Hint="Фамилия Имя Отчество"/>

                <TextBlock Text="Дата рождения" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
                <DatePicker Name="BirthDate"  Grid.Column="2" Grid.Row="2"  Text="" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Дата рождения" 
                        BorderBrush="Black" Foreground="Black" Background="Transparent"/>

                <Grid Grid.Row="3" HorizontalAlignment="Center" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Паспортные данные" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                </Grid>
                <Grid Grid.Row="3"  Background="Transparent"  Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,33.2,0,34" Grid.RowSpan="3" Width="792">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="2*"/>
                        <ColumnDefinition Width ="2*"/>
                        <ColumnDefinition Width ="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="PassportSeriesNumber" TextAlignment="Center" BorderBrush="Black" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma"  Foreground="Black"  materialDesign:HintAssist.Hint="Серия и номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DatePicker Name="PassportDate"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"
                        materialDesign:HintAssist.Hint="Дата выдачи паспорта" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="Black" Foreground="Black" Background="Transparent"/>
                    <TextBox Name ="PassportIssuedBy" TextAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" VerticalAlignment="Center"   Grid.Column="2"  FontFamily="Tahoma" Foreground="Black" materialDesign:HintAssist.Hint="Кем выдан паспорт" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid Grid.Row="5" HorizontalAlignment="Center" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Домашний адрес" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
                   
                </Grid>

                <Grid Grid.Row="6" HorizontalAlignment="Center" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox Name="Address" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"  BorderBrush="Black" Width="350"/>
                </Grid>

                <TextBlock Text="Телефон" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
                <TextBox Name="Phone" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 10 0" Foreground="Black"  BorderBrush="Black" materialDesign:HintAssist.Hint="89ххххххххх"/>

                <TextBlock Text="ИНН" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
                <TextBox Name="INN" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Margin="10 0 0 0" Foreground="Black"  BorderBrush="Black" materialDesign:HintAssist.Hint="xxxxxxxxxx"/>

                <Grid Grid.Row="9" HorizontalAlignment="Center" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button IsDefault="True"  MinWidth="150" Margin="5"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF4D1B7A" Padding="16,1,16,4" Click="ButtonAddAgent">Добавить</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
