project/CourseProjectAgency/Windows/Windows Add/AddTradeWindow.xaml

<Window x:Class="CourseProjectAgency.AddTradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProjectAgency"
        mc:Ignorable="d"
        Title="Добавление сделки" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle = "None"
        MouseDown="AddTradeWindow_OnMouseDown"
        WindowStartupLocation="CenterScreen" Icon="/CourseProjectAgency;component/Images/account.ico">

    <Window.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 20, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, 20, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Grid>

        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="180" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 10, 0" CornerRadius="3"
                        Background="#FF4D1B7A">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Border>
        </Grid>

        <Border Width="auto" Height="auto" BorderBrush="#FF4D1B7A" BorderThickness="4" CornerRadius="0,0,60,60">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="White" Offset="0.0"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#FF4D1B7A">
                    <Button x:Name="ButtonBack" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonBack_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="Создание сделки" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="3" FontFamily="Tahoma" FontSize="32" Foreground="White" />
                </Grid>
                <Grid>

                </Grid>
                <TextBlock Text="Дата заключения сделки" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                <DatePicker Name="DateTrade" Grid.Column="1" Grid.Row="2" Width="250" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="Black" Foreground="Black" Background="Transparent"></DatePicker>
                
                <TextBlock Text="Объект недвижимости" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black"/>
                <ComboBox Name="AddressCB" VerticalAlignment="Center" Margin="0 0 0 0" Background="White"
                     DisplayMemberPath="address"
                     SelectedValuePath="default"
                     SelectedValue="id"
                     ItemsSource="{Binding}"
                     IsEditable="True"
                     Grid.Column="2" Grid.Row="2"  Foreground="Black"  BorderBrush="Black">
                </ComboBox>


                <TextBlock Text="ФИО покупателя" Grid.Column="1" Grid.Row="3" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                <ComboBox Name="BuyerCB" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 10" Background="White"
                     DisplayMemberPath="full_name"
                     SelectedValuePath="default"
                     SelectedValue="id"
                     ItemsSource="{Binding}"
                     IsEditable="True"
                     Foreground="Black"  BorderBrush="Black" >
                </ComboBox>

                <TextBlock Text="ФИО агента"  Grid.Column="2" Grid.Row="3" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                <ComboBox Name="AgentCB" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 10 10" Background="White"
                     DisplayMemberPath="full_name"
                     SelectedValuePath="default"
                     SelectedValue="id"
                     ItemsSource="{Binding}"
                     IsEditable="True"
                     Foreground="Black"  BorderBrush="Black" >
                </ComboBox>
                                    
                <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton Name="TBSale"  Style="{StaticResource MaterialDesignSwitchToggleButton}"  Checked="TBSale_Checked"/>
                    <TextBlock Text="Продажа" Margin="10 0 0 0" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton Name="TBRent"  Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="TBRent_Checked"/>
                    <TextBlock Text="Аренда" Margin="10 0 0 0" FontSize="16"/>
                </StackPanel>

                <Grid Name="SaleGrid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Visibility="Collapsed">
                   
                    <StackPanel >
                        <TextBlock Text="Стоимость" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                        <TextBox Name="Price" VerticalAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center"  Margin="5" Foreground="Black"  BorderBrush="Black" Width="250" />
                    </StackPanel>
                </Grid>

                <Grid Name="RentGrid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Дата начала аренды" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                        <DatePicker Name="DateStartRent" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="Black" Foreground="Black" Background="Transparent"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Дата окончания аренды" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                        <DatePicker Name="DateEndRent" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="Black" Foreground="Black" Background="Transparent"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock Text="Арендная плата" TextDecorations="UnderLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="3" FontFamily="Tahoma" FontSize="16" Foreground="Black" />
                        <TextBox Name="PriceRent" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Margin="10" Foreground="Black"  BorderBrush="Black"/>
                    </StackPanel>

                </Grid>

                
                <Grid Grid.Row="9" HorizontalAlignment="Center" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button IsDefault="True"  MinWidth="150" Margin="5"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF4D1B7A" Padding="16,1,16,4" Click="ButtonAddObjectEstate_Click">Добавить</Button>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
