project/CourseProjectAgency/Pages/PagesTrades/SaleTradePage.xaml

<Page x:Class="CourseProjectAgency.SaleTradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleTradePage">

    <Page.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, -55, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, -50, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, -50, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, -55, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="150" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -55, 10, 0" CornerRadius="3"
                        Background="#FF4D1B7A">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Найти сделки в период" FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center"/>
                <TextBlock Text="c" FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center"  Margin="20 0 0 0"/>
                <DatePicker Name="FromDP" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Background="Transparent" Width="150" Margin="15 0 0 0"/>
                <TextBlock Text="по" FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center"  Margin="20 0 0 0"/>
                <DatePicker Name="ToDP" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Background="Transparent" Width="150" Margin="15 0 0 0"/>
                <Button x:Name="ButtonFilter" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" ToolTip="Найти сделки" Height="Auto" Margin="30 5 0 5"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonFilter_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Search" Height="20" Width="20"  />
                        <TextBlock Text="ПОИСК" Margin="3,0,0,0"   />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <DataGrid x:Name="SaleTradeGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black"
                  RowBackground="Snow" AlternatingRowBackground="#FFA7A2B4" Grid.Row="1" IsReadOnly="false" Background="White" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding date}" Header="Дата"  Width="18*" />
                <DataGridTextColumn Binding="{Binding address}" Header="Объект недвижимости"  Width="40*"  />
                <DataGridTextColumn Binding="{Binding price}" Header="Стоимость" Width="23*" />
                <DataGridTextColumn Binding="{Binding FIObuyer}" Header="ФИО покупателя" Width="35*" />
                <DataGridTextColumn Binding="{Binding FIOseller}" Header="ФИО продавца" Width="35*" />
                <DataGridTextColumn Binding="{Binding FIOagent}" Header="ФИО агента" Width="35*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonAddTrade" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="0" Foreground="White" ToolTip="Создать сделку покупки-продажи" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonAddTrade_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="EventAdd" Height="20" Width="20"  />
                    <TextBlock Text="ДОБАВИТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonDeleteTrade" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Foreground="White" ToolTip="Удалить выбранную сделку покупки-продажи" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonDeleteTrade_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"  />
                    <TextBlock Text="УДАЛИТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonEditTrade" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Редактировать выбранную сделку покупки-продажи" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonEditTrade_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="EventEdit" Height="20" Width="20"  />
                    <TextBlock Text="РЕДАКТИРОВАТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>

        </Grid> 
    </Grid>
</Page>
