project/CourseProjectAgency/Pages/PagesObjectsEstate/EstateFlatPage.xaml

<Page x:Class="CourseProjectAgency.EstateFlatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstateFlatPage">

    <Page.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, -55, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, -50, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, -50, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, -55, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="150" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -55, 10, 0" CornerRadius="3"
                        Background="#FF4D1B7A">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Border>
        </Grid>

        <DataGrid x:Name="EstateFlatGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black"
                  RowBackground="Snow" AlternatingRowBackground="#FFA7A2B4" Grid.Row="0" IsReadOnly="false" Background="White" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"  Width="45*" />
                <DataGridTextColumn Binding="{Binding Square}" Header="Общая площадь"  Width="25*"  />
                <DataGridTextColumn Binding="{Binding Floor}" Header="Этаж"  Width="15*"  />
                <DataGridTextColumn Binding="{Binding QuantityRooms}" Header="Количество комнат"  Width="25*"  />
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="20*" />
                <DataGridTextColumn Binding="{Binding FIOowner}" Header="ФИО владельца" Width="35*" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"  Width="20*"  />
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="EstateFlatGrid2" Visibility="Collapsed" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black"
                  RowBackground="Snow" AlternatingRowBackground="#FFA7A2B4" Grid.Row="0" IsReadOnly="false" Background="White" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"  Width="45*" />
                <DataGridTextColumn Binding="{Binding Square}" Header="Общая площадь"  Width="25*"  />
                <DataGridTextColumn Binding="{Binding Floor}" Header="Этаж"  Width="15*"  />
                <DataGridTextColumn Binding="{Binding QuantityRooms}" Header="Количество комнат"  Width="25*"  />
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="20*" />
                <DataGridTextColumn Binding="{Binding FIOowner}" Header="ФИО владельца" Width="35*" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"  Width="20*"  />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                <ToggleButton Name="TBActive"  Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="TBActive_Click" />
                <TextBlock Text="Только действующие квартиры" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
