project/CourseProjectAgency/Pages/PagesObjectsEstate/EstateAllPage.xaml

<Page x:Class="CourseProjectAgency.EstateAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstateAllPage">

    <Page.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, -55, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, -50, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, -50, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, -55, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="150" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -55, 10, 0" CornerRadius="3"
                        Background="#FF4D1B7A">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Border>
        </Grid>

        <DataGrid x:Name="EstateObjectsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black"
                  RowBackground="Snow" AlternatingRowBackground="#FFA7A2B4" Grid.Row="0" IsReadOnly="false" Background="White" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес объекта недвижимости"  Width="40*" />
                <DataGridTextColumn Binding="{Binding CadastralNumber}" Header="Кадастровый номер"  Width="30*"  />
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="20*" />
                <DataGridTextColumn Binding="{Binding FIOowner}" Header="ФИО владельца"  Width="30*" />
                <DataGridTextColumn Binding="{Binding Kind}" Header="Вид объекта недвижимости" Width="30*" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="20*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="EstateObjectsGrid2" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" Visibility="Collapsed"
                  RowBackground="Snow" AlternatingRowBackground="#FFA7A2B4" Grid.Row="0" IsReadOnly="false" Background="White" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес объекта недвижимости"  Width="40*" />
                <DataGridTextColumn Binding="{Binding CadastralNumber}" Header="Кадастровый номер"  Width="30*"  />
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="20*" />
                <DataGridTextColumn Binding="{Binding FIOowner}" Header="ФИО владельца"  Width="30*" />
                <DataGridTextColumn Binding="{Binding Kind}" Header="Вид объекта недвижимости" Width="30*" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="20*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                <ToggleButton Name="TBActive"  Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="TBActive_Click" />
                <TextBlock Text="Только действующие объекты недвижимости" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonAddObject" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="0" Foreground="White" ToolTip="Создать объект недвижимости" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonAddObject_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeAdd" Height="20" Width="20"  />
                    <TextBlock Text="ДОБАВИТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonDeleteObject" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Foreground="White" ToolTip="Удалить выбраный объект недвижимости" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonDeleteObject_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"  />
                    <TextBlock Text="УДАЛИТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonEditObject" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Редактировать выбранный объект недвижимости" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonEditObject_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeEdit" Height="20" Width="20"  />
                    <TextBlock Text="РЕДАКТИРОВАТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>

        </Grid>
        
    </Grid>
</Page>
