project/CourseProjectAgency/Pages/AgentsPage.xaml

<Page x:Class="CourseProjectAgency.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage">

    <Page.Resources>
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popupMessageGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="popupMessageGrid" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 20, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0, 20, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1.5" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Opacity="0" x:Name="popupMessageGrid" Panel.ZIndex="1" Visibility="Collapsed">
            <Border Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -55, 10, 0" CornerRadius="3"
                        Background="#FF4D1B7A">
                <TextBlock x:Name="popupMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Text="My Text" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Border>
        </Grid>

        <DataGrid x:Name="AgentsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black"
                     RowBackground="Snow" AlternatingRowBackground="#FFA7A2B4" Grid.Row="0" IsReadOnly="false" Background="White" Margin="5" PreviewMouseDoubleClick="AgentsGrid_DC">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding agentFIO}" Header="ФИО агента"  Width="45*" />
                <DataGridTextColumn Binding="{Binding dateBirth}" Header="Дата рождения"  Width="23*"  />
                <DataGridTextColumn Binding="{Binding homeAdress}" Header="Домашний адрес"  Width="45*"  />
                <DataGridTextColumn Binding="{Binding phone}" Header="Телефон"  Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonAddAgent" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="0" Foreground="White" ToolTip="Добавить агента" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonAddAgent_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserAdd" Height="20" Width="20"  />
                    <TextBlock Text="ДОБАВИТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonDeleteAgent" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Foreground="White" ToolTip="Удалить выбранного агента" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonDeliteAgent_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"  />
                    <TextBlock Text="УДАЛИТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonEditAgent" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Редактировать выбранного агента" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonEditAgent_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserEdit" Height="20" Width="20"  />
                    <TextBlock Text="РЕДАКТИРОВАТЬ" Margin="3,0,0,0"   />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
