project/CourseProjectAgency/Pages/ObjectsPage.xaml

<Page x:Class="CourseProjectAgency.ObjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjectsPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <ListViewItem x:Name="ButtonEstateAll" Grid.Column="0" Background="#FF2C0F46" Margin="0 0 2 0" HorizontalContentAlignment="Center" MouseLeftButtonUp="ButtonEstateAll_MouseLeftButtonUp" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <materialDesign:PackIcon Kind="HousingEstate" Width="30" Height="30" Margin="2" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Вся недвижимость" FontSize="19" FontFamily="Times New Roman" Foreground="White" VerticalAlignment="Center" Margin="13 5"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="ButtonEstateFlat" Grid.Column="1" Background="#FF2C0F46" HorizontalContentAlignment="Center" MouseLeftButtonUp="ButtonEstateFlat_MouseLeftButtonUp" >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="HouseModern" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Квартиры" FontSize="19" FontFamily="Times New Roman" Foreground="White" VerticalAlignment="Center" Margin="13 5"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="ButtonEstateHouse" Grid.Column="2" Background="#FF2C0F46" Margin="2 0 0 0" HorizontalContentAlignment="Center" MouseLeftButtonUp="ButtonEstateHouse_MouseLeftButtonUp" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="House" Width="30" Height="30" Margin="2" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Частные дома" FontSize="19" FontFamily="Times New Roman" Foreground="White" VerticalAlignment="Center" Margin="13 5"/>
                </StackPanel>
            </ListViewItem>

        </Grid>

        <Frame x:Name="FrameObjectsEstate" Grid.Row="1" Margin="0 10 0 0" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Page>
