project/CourseProjectAgency/Pages/SettingsPage.xaml

<Page x:Class="CourseProjectAgency.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:CourseProjectAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>


        <Rectangle Grid.Column="0" Grid.RowSpan="3" RadiusX="40" RadiusY="40" Margin="50 10 50 -20" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF4D1B7A" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Grid.Column="1" Grid.RowSpan="3" RadiusX="40" RadiusY="40" Margin="50 10 50 -20" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF4D1B7A" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>


        <TextBlock Text="Статус объекта недвижимости" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF4D1B7A" FontFamily="Times New Roman" Margin="0 15 0 0"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="55 0 55 0">

            <DataGrid Name="StatusGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black"  RowBackground="Snow" AlternatingRowBackground="#FFA7A2B4" IsReadOnly="false" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NameStatus}" Header="Наименование статуса"  Width="45*" />
                </DataGrid.Columns>
            </DataGrid>
           
        </Grid>
        


        <TextBlock Text="Роль клиента" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF4D1B7A" FontFamily="Times New Roman" Margin="0 15 0 0"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="55 0 55 0">

            <DataGrid Name="RoleGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black"  RowBackground="Snow" AlternatingRowBackground="#FFA7A2B4" IsReadOnly="false" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NameRole}" Header="Наименование роли"  Width="45*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="45 0 45 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonAddStatus" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="0" Foreground="White" ToolTip="Добавить статус" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonAddStatus_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20"  />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonDeleteStatus" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Foreground="White" ToolTip="Удалить выбранный статус" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonDeliteStatus_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"  />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonEditStatus" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Редактировать выбранный статус" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonEditStatus_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Edit" Height="20" Width="20"  />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="45 0 45 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonAddRole" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="0" Foreground="White" ToolTip="Добавить роль" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonAddRole_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20"  />
                </StackPanel>
            </Button>

            <Button x:Name="ButtonDeleteRole" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Foreground="White" ToolTip="Удалить выбранную роль" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonDeliteRole_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"  />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonEditRole" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Редактировать выбранную роль" Height="Auto" Margin="11"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonEditRole_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Edit" Height="20" Width="20"  />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Name="GridAddStatus" Grid.Column="0" Grid.Row="3" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Наименование статуса" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Foreground="#FF4D1B7A" FontFamily="Times New Roman" Margin="0 40 0 0"/>
                <TextBox Name="StatusTB" Margin="100 5 100 0" TextAlignment="Center"/>
                <Button x:Name="ButtonAddS" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Добавить статус" Height="Auto" Margin="125 15 125 0"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonAddS_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20"  />
                        <TextBlock Text="Добавить" Margin="3,0,0,0"   />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="GridEditStatus" Grid.Column="0" Grid.Row="3" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Наименование статуса" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Foreground="#FF4D1B7A" FontFamily="Times New Roman" Margin="0 40 0 0"/>
                <TextBox Name="StTB" Margin="100 5 100 0" TextAlignment="Center"/>
                <Button x:Name="ButtonEditS" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Сохранить редактирование" Height="Auto" Margin="125 15 125 0"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonEditS_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20"  />
                        <TextBlock Text="Сохранить" Margin="3,0,0,0"   />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="GridAddRole" Grid.Column="1" Grid.Row="3" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Наименование роли" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Foreground="#FF4D1B7A" FontFamily="Times New Roman" Margin="0 40 0 0"/>
                <TextBox Name="RoleTB" Margin="100 5 100 0" TextAlignment="Center"/>
                <Button x:Name="ButtonAddR" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Добавить роль" Height="Auto" Margin="125 15 125 0"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonAddR_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20"  />
                        <TextBlock Text="Добавить" Margin="3,0,0,0"   />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="GridEditRole" Grid.Column="1" Grid.Row="3" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Наименование роли" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Foreground="#FF4D1B7A" FontFamily="Times New Roman" Margin="0 40 0 0"/>
                <TextBox Name="RlTB" Margin="100 5 100 0" TextAlignment="Center"/>
                <Button x:Name="ButtonEditR" Background="#FF4D1B7A" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Foreground="White" ToolTip="Сохранить редактирование" Height="Auto" Margin="125 15 125 0"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="ButtonEditR_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20"  />
                        <TextBlock Text="Сохранить" Margin="3,0,0,0"   />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
