project/CourseProjectAgency/Pages/TradesPage.xaml

<Page x:Class="CourseProjectAgency.TradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <ListViewItem x:Name="ButtonSale" Grid.Column="0" Background="#FF2C0F46" Margin="0 0 2 0" HorizontalContentAlignment="Center" MouseLeftButtonUp="ButtonSale_MouseLeftButtonUp" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="2" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Покупка-продажа" FontSize="19" FontFamily="Times New Roman" Foreground="White" VerticalAlignment="Center" Margin="13 5"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="ButtonRent" Grid.Column="1" Background="#FF2C0F46" HorizontalContentAlignment="Center" MouseLeftButtonUp="ButtonRent_MouseLeftButtonUp" >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Key" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Аренда" FontSize="19" FontFamily="Times New Roman" Foreground="White" VerticalAlignment="Center" Margin="13 5"/>
                </StackPanel>
            </ListViewItem>
        </Grid>

        <Frame x:Name="FrameTrades" Grid.Row="1" Margin="0 10 0 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
